<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            max-width: 1400px;
            min-width: 375px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 0;
            margin-bottom: 0;
            color: #222222;
        }

        .header-section {
            margin-bottom: 100px;
        }

        .header-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: center;

        }

        .site-title {
            width: 30%;
        }

        .site-nav {
            width: 40%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .site-nav>a {
            color: inherit;
            text-decoration: none;
        }

        .site-nav>a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        .logo-container {
            width: 30%;
        }

        .logo-container__site-logo {
            height: 80px;
        }

        .banner {
            width: 100%;
        }

        .banner>img {
            width: 100%;
            height: 400px;
            max-width: 1400px;
            object-fit: cover;
        }




        .footer-section {
            background-color: #25294f;
            height: 200px;
            display: flex;
            color: white;
            justify-content: space-evenly;
        }

    </style>

<!-- inicio encabezado del sitio -->
<header>
    <div class="header-section">
        <div class="header-container">

            <div class="site-title">
                <h1>FORMULARIO DONANTES DE SANGRE</h1>
            </div>
            
            <!-- Inicio menú navegación -->
        
            <nav class="site-nav">
                <a href="#">Inicio</a>
                <a href="#news">Base de datos</a>
                <a href="#team">Requisitos</a>
        </nav>

            <!-- Fin menú navegación -->

            <div class="logo-container">
                <img class="logo-container__site-logo" src="./logomision.png" alt="Logo MisionTic 2022">
            </div>
        </div>
            
        <div class="banner">
            <img src="./banner.jpg" alt="A banner image">
        </div>
    </div>
</header>
<!-- fin encabezado del sitio -->


    <!-- inicio contenido principal -->
<main>
    <div>
        <h2 style="text-align: center;">Registre sus Datos</h2>
        
        <form style="text-align: center;">
            Nombre y apellido: <input name = “Nombre y Apellido”  type="text"/>		<br/><br/>
            Documento de identidad: <input name=”Documento de identidad” type="text"/>		<br/><br/>
            Edad: <input name=”Edad” type="text"/>		<br/><br/>
            Teléfono: <input name=”Teléfono” type="text"/>		<br/><br/>
            Correo Electrónico: <input name=” Correo Electrónico” type="email"/>    <br/><br/>
            Dirección: <input name=”Dirección”  type="text"/>		<br/><br/>
            Ciudad: <input name=”Ciudad” type="text"/>		<br/><br/>
            
            <select name="RH">
                <option value="1">RH</option>
                <option value="2">+</option>
                <option value="3">-</option>

            </select>
            <select name="Grupo Sanguineo">
                <option value="1">Grupo Sanguineo</option>
                <option value="2">A</option>
                <option value="3">B</option>
                <option value="3">AB</option>
                <option value="3">O</option>


            </select><br/><br/>
            



            <input type="submit">
            <br/><br/>
            <br/><br/>
            </form>

    </section>
        <!-- fin sección de servicios -->
    
</main>
    <!-- Inicio pie del sitio -->

    <footer class="footer-section">

        <article>
            <h2>Contacto</h2>
            <p>Aquí van varias lineas</p>
            <p>Donde va la información de contacto</p>
            <p>Como el teléfono y demás</p>
        </article>
        <article>
            <h2>Otra Información</h2>
            <p>Aquí van varias lineas</p>
            <p>Donde va la otra información</p>
            <p>Como el mapa del sitio o enlaces importantes</p>
        </article>

    </footer>

    <!-- fin pie del sitio -->

</body>

</html>
